src/users/proto/users.proto

// users.proto
syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package users;


message UserListRequest {
  int32 Page = 1;
  int32 count = 2;
}

message UserListResponse {
  repeated User rows = 1;
  int32 count = 2;
}

message UserProfile {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string defaultAiModel = 4;
}

message User {
  string id = 1;
  bool emailVerified = 2;
  string referralCode = 3;
  string payerId = 4;
  string planId = 5;
  string mobile = 6;
  string email = 7;
  string role = 8;
  UserProfile profile = 9;
  string createdAt = 10;
  string updatedAt = 11;
}

message GetUserRequest {
  string userId = 1;
}

message BulkUpdateUserRequest {
  repeated string userIds = 1;
  optional string role = 2;
  optional string planId = 3;
}

message BulkUpdateUserResponse {
  string message = 1;
  int32 affected = 2;
}

message UpdateUserResponse {
  string message = 1;
  int32 affected = 2;
}

message UpdateUserRequest {
  bool emailVerified = 1;
  string mobile = 2;
  string email = 3;
  string role = 4;
  UserProfile profile = 5;
  string userId = 6;
}

message DeleteUserRequest {
  repeated string userIds = 1;
}

message DeleteUserResponse {
  string message = 1;
  int32 affected = 2;
}

message ActiveUserRequest {
  repeated string userIds = 1;
}

message ActiveUserResponse {
  string message = 1;
  int32 affected = 2;
}

service UserService {
  rpc List(UserListRequest) returns (UserListResponse);
  rpc Me(google.protobuf.Empty) returns (User);
  rpc Get(GetUserRequest) returns (User);
  rpc BulkUpdate(BulkUpdateUserRequest) returns (BulkUpdateUserResponse);
  rpc Update(UpdateUserRequest) returns (UpdateUserResponse);
  rpc UpdateProfile(UserProfile) returns (UpdateUserResponse);
  rpc Delete(DeleteUserRequest) returns (DeleteUserResponse);
  rpc Active(ActiveUserRequest) returns (ActiveUserResponse);
}