src/users/proto/users.proto

// users.proto
syntax = "proto3";

package users;

message UserListRequest {
  int32 Page = 1;
  int32 count = 2;
}

message UserListResponse {
  repeated User rows = 1;
  int32 count = 2;
}

message User {
  string id = 1;
  bool emailVerified = 2;
  string referralCode = 3;
  string payerId = 4;
  string planId = 5;
  string mobile = 6;
  string email = 7;
  string role = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

service UserService {
  rpc List(UserListRequest) returns (UserListResponse);
}